load("@bazel_skylib//rules:common_settings.bzl",
     "bool_flag",
     "string_list_flag")

load("@rules_ocaml//ocaml/_config:settings.bzl", "ocaml_null_module")

package(default_visibility = ["//visibility:public"])

# label_flag( name = "cc_deps",
#             build_setting_default = "@rules_ocaml//cfg:null" )

bool_flag( name = "linkall", build_setting_default = False )

string_list_flag( name = "opts", build_setting_default = []) ## "-predicates", "ppx_driver"])

# bool_flag( name = "threads", build_setting_default = True )

string_list_flag( name = "warnings",
                  build_setting_default = ["@1..3@5..28@30..39@43@46..47@49..57@61..62-40"]
                  ## @a-4-29-40-41-42-44-45-48-58-59-60-66
)

