# To build, from examples/ run: $ bazel build //hello/simple:simple
# You can shorten //hello/simple:simple to hello/simple
# To run: $ bazel run hello/simple

load("@obazl_rules_ocaml//ocaml:build.bzl", "ocaml_executable", "ocaml_module")

ocaml_executable(
    name = "hello",
    message = "Compiling hello_simple",
    deps = ["hello_simple.cm_"],
    # opts = ["-verbose"],
)

ocaml_module(
    name = "hello_simple.cm_",
    impl = "hello_simple.ml",
    visibility = ["//visibility:private"],
)

