load("@bazel_skylib//rules:common_settings.bzl",
     "bool_flag", "bool_setting")

package(default_visibility = ["//visibility:public"])

# bool_flag( name = "linkall", build_setting_default = False)

bool_setting( name = "enable", build_setting_default = True)
config_setting(
    name = "enabled",
    flag_values = {"//cfg/executable:linkall": str(True)})

bool_setting( name = "disable", build_setting_default = False)
config_setting(
    name = "disabled",
    flag_values = {"//cfg/executable:linkall": str(False)})
