# generated file - DO NOT EDIT

package(default_visibility = ["//visibility:public"])

constraint_setting(name = "emitter",
                   default_constraint_value = ":sys")

constraint_value(name = "vm",  constraint_setting = ":emitter")
constraint_value(name = "sys", constraint_setting = ":emitter")

config_setting(name = "vm?", constraint_values = [":vm"])

# not currently supported:
constraint_value(name = "x86_64", constraint_setting = ":emitter")
constraint_value(name = "arm64", constraint_setting = ":emitter")
# etc
