## BUILD.bazel for /Users/gar/coda/gitfork/src/lib/blake2/dune
load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_archive",
     "ocaml_interface",
     "ocaml_module",
     "ocaml_ns_module",
     "ppx_binary",
     "ppx_module",
     "ppx_ns_module")

INTF_OPTS = ["-verbose"]
IMPL_OPTS = ["-verbose"]

# BLAKE2_PPX = "//src/ppx:ppxJane_ppxCoda_ppxVersion_ppxDeriving.Eq_ppxDerivingYojson"

DEPS = ["@opam//pkg:compiler-libs.common",
        "@opam//pkg:base",
        "@opam//pkg:ppxlib",
]

ocaml_interface(
    name = "ppx_bin_prot_cmi", intf="ppx_bin_prot.mli",
    ppx_bin = ":ppxlib.Metaquot",
    opts = INTF_OPTS,
    deps = DEPS
)

ppx_module(
    name = "ppx_bin_prot", impl="ppx_bin_prot.ml",
    cmi=":ppx_bin_prot_cmi",
    ppx_bin = ":ppxlib.Metaquot",
    opts = IMPL_OPTS,
    deps = DEPS + ["@opam//sdk/lib/ppx_bin_prot/shape-expander"],
    visibility = ["//visibility:public"]
)

ppx_binary(
    name="ppxlib.Metaquot",
    opts = ["-predicates", "ppx_driver", "-linkall"],
    deps = ["@opam//pkg:base",
            "@opam//pkg:ppxlib",
            "@opam//pkg:ppxlib.metaquot",
            "@opam//pkg:ppxlib.runner",
    ],
    visibility = ["//visibility:public"]
)
