load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag( name = "driver", build_setting_default = True )
bool_flag( name = "custom", build_setting_default = True )

config_setting(
    name = "ppx_driver_only",
    flag_values = { ":driver": "True", ":custom": "True" }
)
config_setting(
    name = "no_ppx_driver_only",
    flag_values = { ":driver": "False", ":custom": "True" }
)
config_setting(
    name = "both_disabled",
    flag_values = { ":driver": "False", ":custom": "False" }
)
