load("@io_bazel_rules_ocaml//ocaml:ppx.bzl",
     "ocaml_ppx_binary",
     "ocaml_ppx_library")

## Naming convention: libs end in _ppxlib, bins in _ppx

# (library
#  (name deriving_poly)
#  (libraries ppxlib base)
#  (preprocess (pps ppxlib.metaquot))
#  (kind ppx_deriver))

# This corresponds to "(preprocess (pps ppxlib.metaquot))" in the dunefile.
ocaml_ppx_binary(
    name = "metaquot_ppx",
    deps = ["@opam//pkg:base",
            "@opam//pkg:ppxlib",
            "@opam//pkg:ppxlib.metaquot",
            "@opam//pkg:ppxlib.runner"
    ]
)

ocaml_ppx_library(
    name = "deriving_poly_ppxlib",
    visibility = ["//visibility:public"],
    srcs = ["deriving_poly.ml"],
    preprocessor = ":metaquot_ppx",
    dump_ast = False,
    deps = ["@opam//pkg:base",
            "@opam//pkg:ppxlib"],
)

ocaml_ppx_binary(
    name = "deriving_poly_ppx",
    visibility = ["//visibility:public"],
    deps = ["@opam//pkg:base",
            "@opam//pkg:ppxlib",
            ":deriving_poly_ppxlib",
    ]
)
