load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "bool_setting")

load("@obazl_rules_ocaml//ocaml/_config:settings.bzl",
     "ocaml_verbose_flag")

load("@obazl_rules_ocaml//ppx/_config:settings.bzl",
     "ppx_compilation_mode_flag",
     "ppx_compilation_mode_setting")

package(default_visibility = ["//visibility:public"])

bool_flag( name = "debug", build_setting_default = True )
bool_flag( name = "cmt", build_setting_default = False )
bool_flag( name = "keep-locs", build_setting_default = True )
# bool_flag( name = "linkstatic", build_setting_default = False )
bool_flag( name = "opaque", build_setting_default = True )
bool_flag( name = "noassert", build_setting_default = False )
bool_flag( name = "short-paths", build_setting_default = True )
bool_flag( name = "strict-formats", build_setting_default = True )
bool_flag( name = "strict-sequence", build_setting_default = True )

bool_flag( name = "verbose", build_setting_default = False )
bool_setting( name = "enable_verbose", build_setting_default = True,
           visibility = ["//visibility:public"])
bool_setting( name = "disable_verbose", build_setting_default = False,
           visibility = ["//visibility:public"])

bool_flag(name = "threads", build_setting_default = True)
