load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")

load("@obazl_rules_ocaml//ocaml/_config:settings.bzl",
     "ocaml_null_module",
     "ocaml_verbose_flag")

package(default_visibility = ["//visibility:public"])

string_list_flag(
    name = "warnings",
    build_setting_default = [
        "@1..3@5..28@30..39@43@46..47@50..57@61..62-40",
        "-49" # Error (warning 49): no cmi file was found in path for module
    ]
)

ocaml_null_module(name="null")

label_flag( name = "deps", build_setting_default = ":null",
            visibility = ["//visibility:public"])

ocaml_verbose_flag( name = "verbose", build_setting_default = False)
