load("@obazl_rules_ocaml//ocaml/_config:settings.bzl",
     "compilation_mode_flag",
     "compilation_mode_setting")

package(default_visibility = ["//visibility:public"])

compilation_mode_flag( name = "mode", build_setting_default = "native")

# compilation_mode_setting( name = "bytecode", build_setting_default = "bytecode")
# compilation_mode_setting( name = "native", build_setting_default = "native")

## for select() testing
config_setting(
    name = "native",
    flag_values = {":mode": "native"}
)

config_setting(
    name = "bytecode",
    flag_values = {":mode": "bytecode"}
)
