load("@bazel_skylib//rules:common_settings.bzl",
     "string_setting",
     "string_list_flag", "string_list_setting")
load("@obazl_rules_ocaml//ocaml/_config:settings.bzl", "ocaml_verbose_flag")
load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_ns")

package(default_visibility = ["//visibility:public"])

ocaml_verbose_flag( name = "verbose", build_setting_default = False)

string_list_flag( name = "warnings",
                  build_setting_default = ["@1..3@5..28@30..39@43@46..47@50..57@61..62-40",
                  "-49" # Error (warning 49): no cmi file was found in path for module
                  ]
)

string_setting( name = "pkg", build_setting_default = "foo")
string_setting( name = "prefix", build_setting_default = "")
string_setting( name = "sep", build_setting_default = "_")
string_setting( name = "resolver", build_setting_default = "resolver")
string_list_setting( name = "submodules", build_setting_default = [])

# label_setting( name = "resolver", build_setting_default = "")
# label_setting( name = "submodules", build_setting_default = "")

ocaml_ns(
    name    = "ns_default",
    # prefix  = "",
    sep     = "_",
    # aliases = "foo" #, "bar"]
)

# ocaml_module.ns defaults to this; ns_lib transitions change it
label_setting(
    name="ns",
    build_setting_default = ":ns_default"
)

label_setting(
    name="package",
    build_setting_default = ":BUILD.bazel"
)
