## FIXME: move to @opam

# load("@bazel_skylib//rules:common_settings.bzl",
#      "bool_flag", "bool_setting",
#      "string_flag",
#      "string_list_flag",
#      "string_setting")

load("@obazl_rules_ocaml//ocaml/_toolchains:ocaml_toolchains.bzl",
     "ocaml_toolchain")

# load("@obazl_rules_ocaml//ocaml/_toolchains:sdk.bzl",
#      ## FIXME: put these in public ocaml namespace
#      "ocaml_sdkpath",
#      "ocaml_register_toolchains")

# load("@obazl_rules_ocaml//ocaml/_config:settings.bzl", "ocaml_null_module")

## we use same toolchain for native and bytecode modes
## rule logic selects the compiler based on @ocaml//mode config flag

##########
toolchain(
    name = "ocaml_linux", # _x86_64?
    toolchain_type = "@obazl_rules_ocaml//ocaml:toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":ocaml_toolchain_linux",
    visibility = ["//visibility:public"]
)

################
ocaml_toolchain(
    name = "ocaml_toolchain_linux",
    linkmode = "static",
    cc_toolchain = "gcc"
)

##########
toolchain(
    name = "ocaml_macos",
    toolchain_type = "@obazl_rules_ocaml//ocaml:toolchain",
    exec_compatible_with = [
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
    ],
    toolchain = ":ocaml_toolchain_macos",
    visibility = ["//visibility:public"]
)

################
ocaml_toolchain(
    name = "ocaml_toolchain_macos",
    linkmode = "dynamic",
    cc_toolchain = "clang",
)
