load("@bazel_skylib//rules:common_settings.bzl",
     "bool_flag", "bool_setting",
     "string_flag", "string_setting",
     "string_list_flag")

load("@obazl_rules_ocaml//ocaml/_toolchains:ocaml_toolchains.bzl",
     ## FIXME: make a public toolchain ns
     "ocaml_sdkpath",
     "ocaml_toolchain")

load("@obazl_rules_ocaml//ocaml/_config:settings.bzl", "ocaml_null_module")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["bin/**"]))
exports_files(glob(["_lib/**"]))

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"]
)

ocaml_null_module(name="null")

exports_files(glob(["switch/bin/**"]))

string_setting( name = "projroot", build_setting_default = "{projroot}")

platform(
    name = "bytecode",
    parents = ["@local_config_platform//:host"],
    constraint_values = [
        "@ocaml//mode:bytecode",
    ]
)

ocaml_sdkpath(
    name = "path",
    path = "{sdkpath}",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "_csdk_srcs",
    srcs = glob(
        include = ["_lib/ocaml/**/*.*"],
        exclude = ["_lib/ocaml/caml/**/*.*"],
    ),
    visibility = ["//csdk:__pkg__"],
)
filegroup(
    name = "_csdk_hdrs",
    srcs = glob([
        "_lib/ocaml/caml/**/*.*"
    ]),
    visibility = ["//csdk:__pkg__"],
)

filegroup(
    name = "bin",
    srcs = glob(["switch/bin/*"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "cppo",
    srcs = ["switch/bin/cppo"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "ocamldep",
    srcs = ["switch/bin/ocamldep"],
    visibility = ["//visibility:public"],
)
