## @ocaml.compiler-libs/bytecomp/BUILD.bazel

## findlib: ${OPAMSWITCHPREFIX}/lib/compiler-libs/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

# findlib META does not say what pkg "compiler-libs" contains!
ocaml_import(
    name = "compiler-libs",
    version = """[distributed with Ocaml]""",
    doc = """Compiler-libs support library""",
    archive = select({
        "@ocaml//mode:bytecode": [
        ],
        "@ocaml//mode:native": [
        ],
    }),
    all = glob(["*.c*"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "common",
    version = """[distributed with Ocaml]""",
    doc = """Common compiler routines""",
## _filedeps_path: 'ocaml/compiler-libs'
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamlcommon.cma",
            # "@ocaml.compiler-libs//:ocamlcommon.cma",
        ],
        "@ocaml//mode:native": [
            ":ocamlcommon.cmxa",
            ":ocamlcommon.a",
            # "@ocaml.compiler-libs//:ocamlcommon.cmxa",
            # "@ocaml.compiler-libs//:ocamlcommon.a",
        ],
    }),
    deps = [
        "@ocaml//compiler-libs",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "bytecomp",
    version = """[distributed with Ocaml]""",
    doc = """Bytecode compiler""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamlbytecomp.cma",
            # "@ocaml.compiler-libs.bytecomp//:ocamlbytecomp.cma",
        ],
        "@ocaml//mode:native": [
            ":ocamlbytecomp.cmxa",
            ":ocamlbytecomp.a",
            # "@ocaml.compiler-libs//:ocamlbytecomp.cmxa",
            # "@ocaml.compiler-libs//:ocamlbytecomp.a",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [
        ":common",
        # "@ocaml//compiler-libs:common",
        # "@compiler-libs.common//:common",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "optcomp",
    version = """[distributed with Ocaml]""",
    doc = """Native-code compiler""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamloptcomp.cma",
        ],
        "@ocaml//mode:native": [
            ":ocamloptcomp.cmxa",
            ":ocamloptcomp.a",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [
        ":common",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "toplevel",
    version = """[distributed with Ocaml]""",
    doc = """Toplevel interactions""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamltoplevel.cma",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [
        ":bytecomp",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "native-toplevel",
    version = """[distributed with Ocaml]""",
    doc = """Toplevel interactions""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":ocamltoplevel.cmxa",
        ],
    }),
    all = glob(["*.cmx", "*.cmi"]),
    deps = [
        ":optcomp",
        "@ocaml//dynlink"
    ],
    visibility = ["//visibility:public"]
)


