load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "str",
    version = """[distributed with Ocaml]""",
    doc = """Regular expressions and string processing""",
    archive = select({
        "@ocaml//mode:bytecode": [
            ":str.cma",

        ],
        "@ocaml//mode:native": [
            ":str.cmxa",
            ":str.a",

        ],
    }),
    all = glob(["str.*"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
    plugin = select({
        "@ocaml//mode:bytecode": [
            ":str.cma",

        ],
        "@ocaml//mode:native": [
            ":str.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
