load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_import")

ocaml_import(
    name = "unix",
    version = "[distributed with OCaml]",
    archive = select({
        "@ocaml//mode:bytecode": ["//:unix.cma"],
        "@ocaml//mode:native"  : [
            "//:unix.cmxa",
            "//:unix.a"
        ],
     }),
    all = glob(["unix*.*"]),
    visibility = ["//visibility:public"],
)

ocaml_import(
    name = "plugin",
    version = "[distributed with OCaml]",
    archive = select({
        "@ocaml//mode:bytecode": ["//:unix.cma"],
        "@ocaml//mode:native"  : ["//:unix.cmxs"],
     }),
    all = glob(["unix*.*"]),
    visibility = ["//visibility:public"],
)
