load("@bazel_skylib//rules:common_settings.bzl", "bool_setting")

# select on "compilation" mode (which affects linking, hence "build
# mode"):

# select({
#     "@ocaml//build/mode:dbg": ["DEBUG"],
#     ...
# })

package(default_visibility = ["//visibility:public"])

config_setting(
    name = "dbg",
    values = {"compilation_mode": "dbg"},
)

config_setting(
    name = "fastbuild",
    values = {"compilation_mode": "fastbuild"},
)

config_setting(
    name = "opt",
    values = {"compilation_mode": "opt"},
)
