load("@io_bazel_rules_ocaml//ocaml:ppx.bzl",
     "ocaml_ppx_binary",
     "ocaml_ppx_library")

## Naming convention: libs end in _ppxlib, bins in _ppx

# (library
#  (name deriving_tuple)
#  (libraries ppxlib base)
#  (kind ppx_deriver))

ocaml_ppx_library(
    name = "deriving_tuple_ppxlib",
    visibility = ["//visibility:public"],
    srcs = ["deriving_tuple.ml"],
    deps = [
        "@opam//pkg:ppxlib",
        "@opam//pkg:base"
    ],
)

ocaml_ppx_binary(
    name = "deriving_tuple_ppx",
    visibility = ["//visibility:public"],
    deps = ["@opam//pkg:base",
            "@opam//pkg:ppxlib",
            ":deriving_tuple_ppxlib"
            # "@opam//pkg:ocaml-migrate-parsetree.driver-main",
    ]
)
