# normally this file would not be under version control.
# we include it here as a demo.

build --override_repository=obazl_rules_ocaml=/Users/gar/bazel/obazl
query --override_repository=obazl_rules_ocaml=/Users/gar/bazel/obazl

# build --color=yes
common --color=yes
common --curses=yes

build --show_progress_rate_limit=0
build --show_task_finish
build --show_timestamps
build --worker_verbose

build --subcommands=pretty_print
build --verbose_failures
build --sandbox_debug

# build --show_timestamps
# build --keep_going
# build --jobs 600
# query --keep_going

