## original: /Users/gar/.opam/4.10/lib/ctypes/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "foreign",
    version = """0.18.0""",
    doc = """Dynamic linking of C functions""",
## _filedeps_path: '_lib/ctypes'
    archive = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/ctypes/ctypes-foreign.cma",

        ],
        "@ocaml//cfg:byte_plugin": [
            "//:_lib/ctypes/ctypes-foreign.cma",

        ],
        "@ocaml//mode:native": [
            "//:_lib/ctypes/ctypes-foreign.cmxa",
            "//:_lib/ctypes/ctypes-foreign.a",

        ],
        "@ocaml//cfg:native_plugin": [
            "//:_lib/ctypes/ctypes-foreign.cmxs",

        ],
    }),
    deps = [
        "@ocaml//lib/threads",
        "@ocaml//lib/ctypes",
    ],
    visibility = ["//visibility:public"]
)
