## original: /Users/gar/.opam/4.10/lib/ctypes/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

cc_library(
    name = "csdk",
    srcs = glob(["csdk/*.a"]),
    hdrs = glob(["csdk/*.h"]),
    strip_include_prefix = "csdk",
    linkstatic = 1,
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "ctypes",
    version = """0.18.0""",
    doc = """Combinators for binding to C libraries without writing any C.""",
## _filedeps_path: '_lib/ctypes'
    archive = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/ctypes/ctypes.cma",

        ],
        "@ocaml//cfg:byte_plugin": [
            "//:_lib/ctypes/ctypes.cma",

        ],
        "@ocaml//cfg:byte_toploop": [
            "//:_lib/ctypes/ctypes.cma",
            "//:_lib/ctypes/ctypes-top.cma",

        ],
        "@ocaml//mode:native": [
            "//:_lib/ctypes/ctypes.cmxa",
            "//:_lib/ctypes/ctypes.a",

        ],
        "@ocaml//cfg:native_plugin": [
            "//:_lib/ctypes/ctypes.cmxs",

        ],
    }),
    deps = [
        "@ocaml//lib/bigarray-compat",
        "@ocaml//lib/bytes",
        "@ocaml//lib/integers",
    ],
    visibility = ["//visibility:public"]
)
