## original: /Users/gar/.opam/4.10/lib/ctypes/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "stubs",
    version = """0.18.0""",
    doc = """Stub generation from C types""",
## _filedeps_path: '_lib/ctypes'
    archive = select({
        "@ocaml//mode:bytecode": [
            "//:_lib/ctypes/cstubs.cma",

        ],
        "@ocaml//cfg:byte_plugin": [
            "//:_lib/ctypes/cstubs.cma",

        ],
        "@ocaml//mode:native": [
            "//:_lib/ctypes/cstubs.cmxa",
            "//:_lib/ctypes/cstubs.a",

        ],
        "@ocaml//cfg:native_plugin": [
            "//:_lib/ctypes/cstubs.cmxs",

        ],
    }),
    deps = [
        "@ocaml//lib/ctypes",
        "@ocaml//lib/str",
    ],
    visibility = ["//visibility:public"]
)
