load("@rules_ocaml//ocaml/_config:settings.bzl",
     "ocaml_verbose_flag",
     "ocaml_verbose_setting")

package(default_visibility = ["//visibility:public"])

ocaml_verbose_flag( name = "verbose", build_setting_default = False )

ocaml_verbose_setting( name = "enable", build_setting_default = True)
config_setting(name = "enabled", flag_values = {":verbose": str(True)})

ocaml_verbose_setting( name = "disable", build_setting_default = False)
config_setting(name = "disabled", flag_values = {":verbose": str(False)})
