load("@bazel_skylib//rules:common_settings.bzl",
     "bool_flag",
     "string_flag", "string_setting",
     "string_list_flag", "string_list_setting")
load("@rules_ocaml//ocaml/_config:settings.bzl", "ocaml_verbose_flag")
load("@rules_ocaml//build:rules.bzl", "ocaml_ns_resolver")

package(default_visibility = ["//visibility:public"])

ocaml_verbose_flag( name = "verbose", build_setting_default = False)

string_list_flag( name = "warnings",
                  build_setting_default = ["@1..3@5..28@30..39@43@46..47@50..57@61..62-40",
                  "-49" # Error (warning 49): no cmi file was found in path for module
                  ]
)

string_list_flag( name = "prefixes", build_setting_default = [])

# bool_flag( name = "transitivity", build_setting_default = False)

# string_flag( name = "strategy", build_setting_default = "ns",
#              values = [
#                  "fs",  ## derive ns prefix from filesystem path
#                  "ns"    ## derive ns prefix from ns names
#              ])

string_list_flag( name = "submodules", build_setting_default = [])

ocaml_ns_resolver(
    name    = "ns_default",
    # sep     = "_",
)

# ocaml_module.ns defaults to this; ns_lib transitions change it
label_setting(
    name="ns", ## RENAME: "ns_resolver"
    build_setting_default = ":ns_default"
)
