# To build, from examples/ run: $ bazel build //hello/lwt:lwt
# You can shorten //hello/lwt:lwt to hello/lwt
# To run: $ bazel run hello/lwt

load("@obazl_rules_ocaml//ocaml:build.bzl", "ocaml_executable", "ocaml_module")

ocaml_module(
    name = "hello_lwt.cm_",
    impl = "hello_lwt.ml",
    opts = ["-thread",  # avoid warning about possible linking problems
            # "-verbose"
            ],
    deps = ["@opam//pkg:lwt.unix"],
    visibility = ["//visibility:private"],
)

ocaml_executable(
    name = "lwt",
    message = "Compiling hello_lwt",
    opts = [
        "-thread",  # avoid warning about possible linking problems
        # "-verbose"
    ],
    deps = [":hello_lwt.cm_"],
    visibility = ["//visibility:public"],
)

