# To build, from examples/ run: $ bazel build //hello/archive:archive
# You can shorten //hello/archive:archive to hello/archive
# To run: $ bazel run hello/archive

load("@obazl_rules_ocaml//ocaml:build.bzl",
     "ocaml_submodule_rename",  # macro
     "ocaml_archive", "ocaml_module",
)

package(default_visibility = ["//visibility:public"])

ocaml_module(
    name = "easy",
    message = "Compiling easy.ml",
    impl = "easy.ml",
    opts = [ "-verbose" ],
)

ocaml_module(
    name = "simple",
    message = "Compiling simple.ml",
    impl = "simple.ml",
    opts = [ "-verbose" ],
)

## this target assembles cmx files into a cmxa file:
ocaml_archive(
    name = "archive_cmx",
    message = "Archiving cmx files...",
    # srcs = ["easy.ml", "simple.ml"],
    opts = [ "-verbose" ],
    deps = [":easy", ":simple"],
    visibility = ["//visibility:public"],
)

## this target compiles sources to an archive:
ocaml_archive(
    name = "archive_ml",
    message = "Archiving...",
    srcs = ["easy.ml", "simple.ml"],
    opts = [ "-verbose" ],
    visibility = ["//visibility:public"],
)

## this target mixes compilation and archiving:
ocaml_archive(
    name = "archive_mix",
    message = "Archiving...",
    srcs = ["easy.ml"],
    opts = [ "-verbose" ],
    deps = [":simple"],
    visibility = ["//visibility:public"],
)

