load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
# load("@bazel_skylib//lib:paths.bzl", "paths")
load("@io_bazel_stardoc//stardoc:stardoc.bzl", "stardoc")

# bzl_library(
#     name = "foo",
#     # srcs = ["paths.bzl"],
#     visibility = ["//visibility:public"],
#     deps = [
#         "@bazel_skylib//lib:paths",
#     ],
# )

stardoc(
    name = "ocaml_archive_docs",
    input = "ocaml_archive.bzl",
    deps  = ["//ocaml/private/actions"],
    symbol_names = ["ocaml_archive"],
    out = "ocaml_archive_doc.md",
)

stardoc(
    name = "ocaml_executable_docs",
    input = "ocaml_executable.bzl",
    deps  = ["//ocaml/private/actions",
             "//ocaml/private/actions:skylib_paths",
             "//opam:opam"],
    symbol_names = ["ocaml_executable"],
    out = "ocaml_executable_doc.md",
)

stardoc(
    name = "docs_ocaml",
    input = "doc_rules_ocaml.bzl",
    out = "docs_ocaml.md",
    deps  = [#"//ocaml/private/actions",
             "//ocaml/private/actions:skylib_paths",
             "//opam:opam"],
    symbol_names = [
        "ocaml_archive",
        "ocaml_executable",
        "ocaml_interface",
        "ocaml_library",
        "ocaml_module",
        "ocaml_ns_archive",
        "ocaml_ns_module",
    ]
)

stardoc(
    name = "docs_ppx",
    input = "doc_rules_ppx.bzl",
    out = "docs_ppx.md",
    deps  = [# "//ocaml/private/actions",
             "//ocaml/private/actions:skylib_paths",
             "//opam:opam"],
    symbol_names = [
        "ppx_archive",
        "ppx_executable",
        "ppx_library",
        "ppx_module",
        "ppx_test"
    ]
)
